<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,900" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="weather">
        <div class="descr">
            <div><img class="img" src=""></div>
            <div class="description"></div>
        </div>
        <h1 class="temp"></h1>
        <div class="feels"></div>
        <div class="wind"></div>
    </div>
    <h2>Температура следующие 3 дня:</h2>
    <div class="weather3days">
        <div id="day1" class="days">
            <div id="descr1" class="descr">
                <div><img class="img1" src=""></div>
                <div class="description1"></div>
            </div>
            <h1 id="temp1" class="temp"></h1>
            <div id="feels1" class="feels"></div>
            <div id="wind1" class="wind"></div>
        </div>
        <div id="day2" class="days">
            <div id="descr2" class="descr">
                <div><img class="img2" src=""></div>
                <div class="description2"></div>
            </div>
            <h1 id="temp2" class="temp"></h1>
            <div id="feels2" class="feels"></div>
            <div id="wind2" class="wind"></div>
        </div>
        <div id="day3" class="days">
            <div id="descr3" class="descr">
                <div><img class="img3" src=""></div>
                <div class="description3"></div>
            </div>
            <h1 id="temp3" class="temp"></h1>
            <div id="feels3" class="feels"></div>
            <div id="wind3" class="wind"></div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>